SECRET_KEY=django-insecure--(*fo4-_gmj5t2ks29spq69gz@n83)&_vm$bm7lj7m=@jc8jjh
DEBUG=False


DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5433

